{"flutter":{"platforms":{"android":{"default":{"projectId":"home-guardian-322bc","appId":"1:722242626703:android:c51a1b9145f869bf89bcfa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-guardian-322bc","configurations":{"android":"1:722242626703:android:c51a1b9145f869bf89bcfa"}}}}}}